null
    Discard all samples (playback) or generate zero samples (capture)
samplerate
    Rate Converter Plugin Using Samplerate Library
speexrate
    Rate Converter Plugin Using Speex Resampler
oss
    Open Sound System
pulse
    PulseAudio Sound Server
upmix
    Plugin for channel upmix (4,6,8)
vdownmix
    Plugin for channel downmix (stereo) with a simple spacialization
default
    Default ALSA Output (Home Assistant PulseAudio Sound Server)
[INFO] ----- Hardware detection -----
total 0
drwxr-xr-x  4 root root     360 Sep 22 10:51 .
drwxr-xr-x 19 root root    3400 Sep 22 10:51 ..
drwxr-xr-x  2 root root      60 Sep 22 10:51 by-id
drwxr-xr-x  2 root root     120 Sep 22 10:51 by-path
crw-rw----  1 root   29 116,  8 Sep 22 10:51 controlC0
crw-rw----  1 root   29 116,  4 Sep 22 10:51 controlC1
crw-rw----  1 root   29 116, 13 Sep 22 10:51 controlC2
crw-rw----  1 root   29 116,  7 Sep 22 10:51 hwC0D0
crw-rw----  1 root   29 116, 12 Sep 22 10:51 hwC2D0
crw-rw----  1 root   29 116,  6 Sep 22 10:51 pcmC0D0c
crw-rw----  1 root   29 116,  5 Sep 22 10:51 pcmC0D0p
crw-rw----  1 root   29 116,  3 Sep 22 10:51 pcmC1D0c
crw-rw----  1 root   29 116,  2 Sep 22 10:51 pcmC1D0p
crw-rw----  1 root   29 116,  9 Sep 22 10:51 pcmC2D3p
crw-rw----  1 root   29 116, 10 Sep 22 10:51 pcmC2D7p
crw-rw----  1 root   29 116, 11 Sep 22 10:51 pcmC2D8p
crw-rw----  1 root   29 116,  1 Sep 22 10:51 seq
crw-rw----  1 root   29 116, 33 Sep 22 10:51 timer
[INFO] ----- System audio modules -----
snd_hda_codec_hdmi     81920  1 
snd_hda_codec_realtek   204800  1 
snd_hda_codec_generic    98304  1 snd_hda_codec_realtek
snd_hda_scodec_component    12288  1 snd_hda_codec_realtek
snd_hda_intel          49152  2 
snd_intel_dspcfg       32768  1 snd_hda_intel
snd_usb_audio         462848  4 
snd_hda_codec         180224  4 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel
snd_usbmidi_lib        40960  1 snd_usb_audio
snd_hwdep              12288  2 snd_usb_audio,snd_hda_codec
snd_rawmidi            45056  1 snd_usbmidi_lib
snd_hda_core          131072  5 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec
snd_pcm               172032  7 snd_hda_codec_hdmi,snd_hda_intel,snd_usb_audio,snd_hda_codec,snd_hda_core
[INFO] Writing snapserver.conf...
[INFO] Generating snapserver configuration...
[INFO] Config file: /etc/snapserver.conf
[INFO] Reading stream configurations from /data/options.json...
[INFO] Adding stream: kitchen
[INFO] Adding stream: sitting_room
[INFO] Configuration generated successfully
[INFO] Snapserver config:
[http]
enabled = true
doc_root = /usr/share/snapserver/snapweb
bind_to_address = 0.0.0.0
port = 1780

[tcp-control]
enabled = true
bind_to_address = 0.0.0.0
port = 1705

[stream]
bind_to_address = ::
port = 1704
[stream.kitchen]
source = pipe:///tmp/kitchen?name=ukuiutucuhueun&codec=flac&sampleformat=48000:16:2
[stream.sitting_room]
source = pipe:///tmp/sitting_room?name=usuiututuiunugu uruououm&codec=flac&sampleformat=48000:16:2
[INFO] Creating named pipes for streams...
[INFO] Creating pipe: /tmp/kitchen
[INFO] Creating pipe: /tmp/sitting_room
[INFO] Cleaning up any existing snapcast processes...
[INFO] Starting snapserver...
[INFO] Snapserver started with PID: 113
2025-09-23 13-09-15.754 [Warn] (Snapserver) Option 'stream.bind_to_address' is deprecated: use 'tcp-streaming.bind_to_address'
2025-09-23 13-09-15.754 [Warn] (Snapserver) Option 'stream.port' is deprecated: use 'tcp-streaming.port'
2025-09-23 13-09-15.754 [Info] (Snapserver) Version 0.33.0
2025-09-23 13-09-15.754 [Info] (Snapserver) Stream plugin directory: '"/usr/share/snapserver/plug-ins"', sandbox directory: '"/usr/share/snapserver/sandbox"'
2025-09-23 13-09-15.756 [Error] (Avahi) Failed to create client: Daemon not running
2025-09-23 13-09-15.756 [Info] (Snapserver) Using HTTP host name: 00c5fb9c-snapcast-multiout
2025-09-23 13-09-15.760 [Info] (PcmStream) PcmStream: default, sampleFormat: 48000:16:2
2025-09-23 13-09-15.760 [Info] (PipeStream) PipeStream mode: create
2025-09-23 13-09-15.760 [Info] (Server) Stream: {"fragment":"","host":"","path":"/tmp/snapfifo","query":{"chunk_ms":"20","codec":"flac","name":"default","sampleformat":"48000:16:2"},"raw":"pipe:///tmp/snapfifo?chunk_ms=20&codec=flac&name=default&sampleformat=48000%3A16%3A2","scheme":"pipe"}
2025-09-23 13-09-15.760 [Info] (FlacEnc) Init - compression level: 2
2025-09-23 13-09-15.760 [Info] (ControlServer) Creating TCP control acceptor for address: 0.0.0.0, port: 1705
2025-09-23 13-09-15.761 [Error] (ControlServer) error creating TCP control acceptor: bind: Address in use [system:98 at /usr/include/boost/asio/detail/reactive_socket_service.hpp:161 in function 'bind'], code: system:98
2025-09-23 13-09-15.762 [Info] (ControlServer) Creating HTTP acceptor for address: 0.0.0.0, port: 1780
2025-09-23 13-09-15.762 [Error] (ControlServer) error creating HTTP acceptor: bind: Address in use [system:98 at /usr/include/boost/asio/detail/reactive_socket_service.hpp:161 in function 'bind'], code: system:98
2025-09-23 13-09-15.762 [Info] (StreamServer) Creating TCP stream acceptor for address: ::, port: 1704
2025-09-23 13-09-15.762 [Error] (StreamServer) error creating TCP stream acceptor: bind: Address in use [system:98 at /usr/include/boost/asio/detail/reactive_socket_service.hpp:161 in function 'bind'], code: system:98
2025-09-23 13-09-15.762 [Info] (Snapserver) Number of threads: 4, hw threads: 4
2025-09-23 13-09-15.762 [Error] (AsioStream) Error reading message: End of file, length: 0, ec: asio.misc:2
[INFO] Configuring 2 audio streams...
[INFO] Starting snapclient 1: stream='kitchen' device='default'
[INFO] Snapclient 1 started with PID: 123
2025-09-23 13-09-17.773 [Warn] (Snapclient) Options '--host' and '--port' are deprecated. Please add the server URI as last command line argument
[INFO] Starting snapclient 2: stream='sitting_room' device='default'
[INFO] Snapclient 2 started with PID: 126
[INFO] All processes started successfully
[INFO] Server PID: 113
[INFO] Client PIDs: 123 126
2025-09-23 13-09-17.779 [Info] (Snapclient) Version 0.33.0
[INFO] Addon running, monitoring processes...
2025-09-23 13-09-17.785 [Info] (Connection) Resolving host IP for: 127.0.0.1
2025-09-23 13-09-17.785 [Info] (Connection) Connecting to host: 127.0.0.1:1704, port: 1704, protocol: tcp
2025-09-23 13-09-17.785 [Notice] (Connection) Connected to 127.0.0.1
2025-09-23 13-09-17.786 [Info] (Connection) My MAC: "f4:4d:30:63:b5:ae", socket: 7
2025-09-23 13-09-17.787 [Warn] (Snapclient) Options '--host' and '--port' are deprecated. Please add the server URI as last command line argument
2025-09-23 13-09-17.790 [Info] (Controller) ServerSettings - buffer: 1000, latency: 0, volume: 25, muted: 0
2025-09-23 13-09-17.791 [Info] (Controller) Codec: flac, sampleformat: 48000:16:2
2025-09-23 13-09-17.791 [Info] (Player) Player name: alsa, device: default, description: Default ALSA Output (Home Assistant PulseAudio Sound Server), idx: 7, sharing mode: unspecified, parameters: <none>
2025-09-23 13-09-17.791 [Info] (Player) Mixer mode: software, parameters: <none>
2025-09-23 13-09-17.791 [Info] (Player) Sampleformat: 48000:16:2, stream: 48000:16:2
2025-09-23 13-09-17.791 [Info] (Alsa) Using default buffer_time: 80 ms, default fragments: 4
2025-09-23 13-09-17.793 [Info] (Snapclient) Version 0.33.0
2025-09-23 13-09-17.798 [Info] (Alsa) PCM name: default, sample rate: 48000 Hz, channels: 2, buffer time: 80000 us, periods: 4, period time: 20000 us, period frames: 960
2025-09-23 13-09-17.798 [Info] (Stream) No chunks available
2025-09-23 13-09-17.798 [Info] (Alsa) Failed to get chunk
2025-09-23 13-09-17.800 [Info] (Connection) Resolving host IP for: 127.0.0.1
2025-09-23 13-09-17.800 [Info] (Connection) Connecting to host: 127.0.0.1:1704, port: 1704, protocol: tcp
2025-09-23 13-09-17.800 [Notice] (Connection) Connected to 127.0.0.1
2025-09-23 13-09-17.800 [Info] (Connection) My MAC: "f4:4d:30:63:b5:ae", socket: 7
2025-09-23 13-09-17.803 [Info] (Controller) ServerSettings - buffer: 1000, latency: 0, volume: 25, muted: 0
2025-09-23 13-09-17.804 [Info] (Controller) Codec: flac, sampleformat: 48000:16:2
2025-09-23 13-09-17.804 [Info] (Player) Player name: alsa, device: default, description: Default ALSA Output (Home Assistant PulseAudio Sound Server), idx: 7, sharing mode: unspecified, parameters: <none>
2025-09-23 13-09-17.804 [Info] (Player) Mixer mode: software, parameters: <none>
2025-09-23 13-09-17.804 [Info] (Player) Sampleformat: 48000:16:2, stream: 48000:16:2
2025-09-23 13-09-17.804 [Info] (Alsa) Using default buffer_time: 80 ms, default fragments: 4
2025-09-23 13-09-17.810 [Info] (Alsa) PCM name: default, sample rate: 48000 Hz, channels: 2, buffer time: 80000 us, periods: 4, period time: 20000 us, period frames: 960
2025-09-23 13-09-17.811 [Info] (Stream) No chunks available
2025-09-23 13-09-17.811 [Info] (Alsa) Failed to get chunk
2025-09-23 13-09-17.811 [Info] (Alsa) setVolume exp with base 10: 0.25 => 0.0864755
2025-09-23 13-09-17.863 [Info] (Controller) diff to server [ms]: 0.003
2025-09-23 13-09-17.872 [Info] (Controller) diff to server [ms]: 0.009
2025-09-23 13-09-22.805 [Notice] (Alsa) No chunk received for 5000ms. Closing ALSA.
2025-09-23 13-09-22.817 [Notice] (Alsa) No chunk received for 5000ms. Closing ALSA.
2025-09-23 13-10-39.436 [Error] (Connection) Error reading message header of length 0: End of file
2025-09-23 13-10-39.437 [Error] (Controller) Error receiving next message: asio.misc:2
2025-09-23 13-10-39.437 [Info] (Controller) Reconnecting
2025-09-23 13-10-39.437 [Error] (Connection) Error reading message header of length 0: End of file
2025-09-23 13-10-39.437 [Error] (Controller) Error receiving next message: asio.misc:2
2025-09-23 13-10-39.437 [Info] (Controller) Reconnecting
2025-09-23 13-10-40.513 [Info] (Connection) Resolving host IP for: 127.0.0.1
2025-09-23 13-10-40.513 [Info] (Connection) Connecting to host: 127.0.0.1:1704, port: 1704, protocol: tcp
2025-09-23 13-10-40.513 [Error] (Connection) Failed to connect to host '127.0.0.1', error: Connection refused
2025-09-23 13-10-40.513 [Error] (Connection) Error in socket shutdown: Socket not connected
2025-09-23 13-10-40.513 [Error] (Controller) Error: Connection refused
2025-09-23 13-10-40.513 [Info] (Controller) Reconnecting
2025-09-23 13-10-40.523 [Info] (Connection) Resolving host IP for: 127.0.0.1
2025-09-23 13-10-40.523 [Info] (Connection) Connecting to host: 127.0.0.1:1704, port: 1704, protocol: tcp
2025-09-23 13-10-40.523 [Error] (Connection) Failed to connect to host '127.0.0.1', error: Connection refused
2025-09-23 13-10-40.523 [Error] (Connection) Error in socket shutdown: Socket not connected
2025-09-23 13-10-40.523 [Error] (Controller) Error: Connection refused
2025-09-23 13-10-40.523 [Info] (Controller) Reconnecting
2025-09-23 13-10-41.513 [Info] (Connection) Resolving host IP for: 127.0.0.1
2025-09-23 13-10-41.514 [Info] (Connection) Connecting to host: 127.0.0.1:1704, port: 1704, protocol: tcp
2025-09-23 13-10-41.514 [Error] (Connection) Failed to connect to host '127.0.0.1', error: Connection refused
2025-09-23 13-10-41.514 [Error] (Connection) Error in socket shutdown: Socket not connected
2025-09-23 13-10-41.514 [Error] (Controller) Error: Connection refused
2025-09-23 13-10-41.514 [Info] (Controller) Reconnecting
2025-09-23 13-10-41.524 [Info] (Connection) Resolving host IP for: 127.0.0.1
2025-09-23 13-10-41.524 [Info] (Connection) Connecting to host: 127.0.0.1:1704, port: 1704, protocol: tcp
2025-09-23 13-10-41.524 [Error] (Connection) Failed to connect to host '127.0.0.1', error: Connection refused
2025-09-23 13-10-41.524 [Error] (Connection) Error in socket shutdown: Socket not connected
2025-09-23 13-10-41.524 [Error] (Controller) Error: Connection refused
2025-09-23 13-10-41.524 [Info] (Controller) Reconnecting
2025-09-23 13-10-42.514 [Info] (Connection) Resolving host IP for: 127.0.0.1
2025-09-23 13-10-42.514 [Info] (Connection) Connecting to host: 127.0.0.1:1704, port: 1704, protocol: tcp
2025-09-23 13-10-42.514 [Error] (Connection) Failed to connect to host '127.0.0.1', error: Connection refused
2025-09-23 13-10-42.514 [Error] (Connection) Error in socket shutdown: Socket not connected
2025-09-23 13-10-42.514 [Error] (Controller) Error: Connection refused
2025-09-23 13-10-42.514 [Info] (Controller) Reconnecting
2025-09-23 13-10-42.525 [Info] (Connection) Resolving host IP for: 127.0.0.1
2025-09-23 13-10-42.525 [Info] (Connection) Connecting to host: 127.0.0.1:1704, port: 1704, protocol: tcp
2025-09-23 13-10-42.525 [Error] (Connection) Failed to connect to host '127.0.0.1', error: Connection refused
2025-09-23 13-10-42.525 [Error] (Connection) Error in socket shutdown: Socket not connected
2025-09-23 13-10-42.525 [Error] (Controller) Error: Connection refused
2025-09-23 13-10-42.525 [Info] (Controller) Reconnecting
2025-09-23 13-10-43.515 [Info] (Connection) Resolving host IP for: 127.0.0.1
2025-09-23 13-10-43.515 [Info] (Connection) Connecting to host: 127.0.0.1:1704, port: 1704, protocol: tcp
2025-09-23 13-10-43.515 [Error] (Connection) Failed to connect to host '127.0.0.1', error: Connection refused
2025-09-23 13-10-43.515 [Error] (Connection) Error in socket shutdown: Socket not connected
2025-09-23 13-10-43.515 [Error] (Controller) Error: Connection refused
2025-09-23 13-10-43.515 [Info] (Controller) Reconnecting
2025-09-23 13-10-43.526 [Info] (Connection) Resolving host IP for: 127.0.0.1
2025-09-23 13-10-43.526 [Info] (Connection) Connecting to host: 127.0.0.1:1704, port: 1704, protocol: tcp
2025-09-23 13-10-43.527 [Error] (Connection) Failed to connect to host '127.0.0.1', error: Connection refused
2025-09-23 13-10-43.527 [Error] (Connection) Error in socket shutdown: Socket not connected
2025-09-23 13-10-43.527 [Error] (Controller) Error: Connection refused
2025-09-23 13-10-43.527 [Info] (Controller) Reconnecting
2025-09-23 13-10-44.516 [Info] (Connection) Resolving host IP for: 127.0.0.1
2025-09-23 13-10-44.516 [Info] (Connection) Connecting to host: 127.0.0.1:1704, port: 1704, protocol: tcp
2025-09-23 13-10-44.516 [Error] (Connection) Failed to connect to host '127.0.0.1', error: Connection refused
2025-09-23 13-10-44.516 [Error] (Connection) Error in socket shutdown: Socket not connected
2025-09-23 13-10-44.516 [Error] (Controller) Error: Connection refused
2025-09-23 13-10-44.516 [Info] (Controller) Reconnecting
2025-09-23 13-10-44.527 [Info] (Connection) Resolving host IP for: 127.0.0.1
2025-09-23 13-10-44.527 [Info] (Connection) Connecting to host: 127.0.0.1:1704, port: 1704, protocol: tcp
2025-09-23 13-10-44.527 [Error] (Connection) Failed to connect to host '127.0.0.1', error: Connection refused
2025-09-23 13-10-44.527 [Error] (Connection) Error in socket shutdown: Socket not connected
2025-09-23 13-10-44.527 [Error] (Controller) Error: Connection refused
2025-09-23 13-10-44.527 [Info] (Controller) Reconnecting
2025-09-23 13-10-45.517 [Info] (Connection) Resolving host IP for: 127.0.0.1
2025-09-23 13-10-45.517 [Info] (Connection) Connecting to host: 127.0.0.1:1704, port: 1704, protocol: tcp
2025-09-23 13-10-45.518 [Error] (Connection) Failed to connect to host '127.0.0.1', error: Connection refused
2025-09-23 13-10-45.518 [Error] (Connection) Error in socket shutdown: Socket not connected
2025-09-23 13-10-45.518 [Error] (Controller) Error: Connection refused
2025-09-23 13-10-45.518 [Info] (Controller) Reconnecting
2025-09-23 13-10-45.528 [Info] (Connection) Resolving host IP for: 127.0.0.1
2025-09-23 13-10-45.528 [Info] (Connection) Connecting to host: 127.0.0.1:1704, port: 1704, protocol: tcp
2025-09-23 13-10-45.529 [Error] (Connection) Failed to connect to host '127.0.0.1', error: Connection refused
2025-09-23 13-10-45.529 [Error] (Connection) Error in socket shutdown: Socket not connected
2025-09-23 13-10-45.529 [Error] (Controller) Error: Connection refused
2025-09-23 13-10-45.529 [Info] (Controller) Reconnecting
2025-09-23 13-10-46.519 [Info] (Connection) Resolving host IP for: 127.0.0.1
2025-09-23 13-10-46.519 [Info] (Connection) Connecting to host: 127.0.0.1:1704, port: 1704, protocol: tcp
2025-09-23 13-10-46.519 [Error] (Connection) Failed to connect to host '127.0.0.1', error: Connection refused
2025-09-23 13-10-46.519 [Error] (Connection) Error in socket shutdown: Socket not connected
2025-09-23 13-10-46.519 [Error] (Controller) Error: Connection refused
2025-09-23 13-10-46.519 [Info] (Controller) Reconnecting
2025-09-23 13-10-46.529 [Info] (Connection) Resolving host IP for: 127.0.0.1
2025-09-23 13-10-46.529 [Info] (Connection) Connecting to host: 127.0.0.1:1704, port: 1704, protocol: tcp
2025-09-23 13-10-46.529 [Error] (Connection) Failed to connect to host '127.0.0.1', error: Connection refused
2025-09-23 13-10-46.529 [Error] (Connection) Error in socket shutdown: Socket not connected
2025-09-23 13-10-46.529 [Error] (Controller) Error: Connection refused
2025-09-23 13-10-46.529 [Info] (Controller) Reconnecting
2025-09-23 13-10-47.520 [Info] (Connection) Resolving host IP for: 127.0.0.1
2025-09-23 13-10-47.520 [Info] (Connection) Connecting to host: 127.0.0.1:1704, port: 1704, protocol: tcp
2025-09-23 13-10-47.520 [Error] (Connection) Failed to connect to host '127.0.0.1', error: Connection refused
2025-09-23 13-10-47.521 [Error] (Connection) Error in socket shutdown: Socket not connected
2025-09-23 13-10-47.521 [Error] (Controller) Error: Connection refused
2025-09-23 13-10-47.521 [Info] (Controller) Reconnecting
2025-09-23 13-10-47.530 [Info] (Connection) Resolving host IP for: 127.0.0.1
2025-09-23 13-10-47.530 [Info] (Connection) Connecting to host: 127.0.0.1:1704, port: 1704, protocol: tcp
2025-09-23 13-10-47.530 [Error] (Connection) Failed to connect to host '127.0.0.1', error: Connection refused
2025-09-23 13-10-47.531 [Error] (Connection) Error in socket shutdown: Socket not connected
2025-09-23 13-10-47.531 [Error] (Controller) Error: Connection refused
2025-09-23 13-10-47.531 [Info] (Controller) Reconnecting
2025-09-23 13-10-48.521 [Info] (Connection) Resolving host IP for: 127.0.0.1
2025-09-23 13-10-48.521 [Info] (Connection) Connecting to host: 127.0.0.1:1704, port: 1704, protocol: tcp
2025-09-23 13-10-48.521 [Notice] (Connection) Connected to 127.0.0.1
2025-09-23 13-10-48.521 [Info] (Connection) My MAC: "f4:4d:30:63:b5:ae", socket: 7
2025-09-23 13-10-48.523 [Info] (Controller) ServerSettings - buffer: 1000, latency: 0, volume: 25, muted: 0
2025-09-23 13-10-48.523 [Info] (Controller) Codec: flac, sampleformat: 48000:16:2
2025-09-23 13-10-48.523 [Info] (Player) Player name: alsa, device: default, description: Default ALSA Output (Home Assistant PulseAudio Sound Server), idx: 7, sharing mode: unspecified, parameters: <none>
2025-09-23 13-10-48.523 [Info] (Player) Mixer mode: software, parameters: <none>
2025-09-23 13-10-48.523 [Info] (Player) Sampleformat: 48000:16:2, stream: 48000:16:2
2025-09-23 13-10-48.523 [Info] (Alsa) Using default buffer_time: 80 ms, default fragments: 4
2025-09-23 13-10-48.525 [Info] (Alsa) PCM name: default, sample rate: 48000 Hz, channels: 2, buffer time: 80000 us, periods: 4, period time: 20000 us, period frames: 960
2025-09-23 13-10-48.525 [Info] (Stream) Wrote 34 bytes to socket
2025-09-23 13-10-48.525 [Info] (Stream) No chunks available
2025-09-23 13-10-48.525 [Info] (Alsa) Failed to get chunk
2025-09-23 13-10-48.531 [Info] (Connection) Resolving host IP for: 127.0.0.1
2025-09-23 13-10-48.531 [Info] (Connection) Connecting to host: 127.0.0.1:1704, port: 1704, protocol: tcp
2025-09-23 13-10-48.531 [Notice] (Connection) Connected to 127.0.0.1
2025-09-23 13-10-48.531 [Info] (Connection) My MAC: "f4:4d:30:63:b5:ae", socket: 7
2025-09-23 13-10-48.533 [Info] (Controller) ServerSettings - buffer: 1000, latency: 0, volume: 25, muted: 0
2025-09-23 13-10-48.533 [Info] (Controller) Codec: flac, sampleformat: 48000:16:2
2025-09-23 13-10-48.533 [Info] (Player) Player name: alsa, device: default, description: Default ALSA Output (Home Assistant PulseAudio Sound Server), idx: 7, sharing mode: unspecified, parameters: <none>
2025-09-23 13-10-48.533 [Info] (Player) Mixer mode: software, parameters: <none>
2025-09-23 13-10-48.533 [Info] (Player) Sampleformat: 48000:16:2, stream: 48000:16:2
2025-09-23 13-10-48.533 [Info] (Alsa) Using default buffer_time: 80 ms, default fragments: 4
2025-09-23 13-10-48.535 [Info] (Alsa) PCM name: default, sample rate: 48000 Hz, channels: 2, buffer time: 80000 us, periods: 4, period time: 20000 us, period frames: 960
2025-09-23 13-10-48.536 [Info] (Stream) No chunks available
2025-09-23 13-10-48.588 [Info] (Controller) diff to server [ms]: 0.009
2025-09-23 13-10-48.599 [Info] (Controller) diff to server [ms]: 0.009
2025-09-23 13-10-53.532 [Notice] (Alsa) No chunk received for 5000ms. Closing ALSA.
2025-09-23 13-10-53.547 [Notice] (Alsa) No chunk received for 5000ms. Closing ALSA.
2025-09-23 13-12-39.984 [Info] (Controller) Codec: flac, sampleformat: 48000:16:2
2025-09-23 13-12-39.984 [Info] (Player) Player name: alsa, device: default, description: Default ALSA Output (Home Assistant PulseAudio Sound Server), idx: 7, sharing mode: unspecified, parameters: <none>
2025-09-23 13-12-39.985 [Info] (Player) Mixer mode: software, parameters: <none>
2025-09-23 13-12-39.985 [Info] (Player) Sampleformat: 48000:16:2, stream: 48000:16:2
2025-09-23 13-12-39.985 [Info] (Alsa) Using default buffer_time: 80 ms, default fragments: 4
2025-09-23 13-12-39.992 [Info] (Alsa) PCM name: default, sample rate: 48000 Hz, channels: 2, buffer time: 80000 us, periods: 4, period time: 20000 us, period frames: 960
2025-09-23 13-12-39.992 [Info] (Stream) No chunks available
2025-09-23 13-12-39.992 [Info] (Alsa) Failed to get chunk
2025-09-23 13-13-54.885 [Info] (Controller) Codec: flac, sampleformat: 48000:16:2
2025-09-23 13-13-54.885 [Info] (Player) Player name: alsa, device: default, description: Default ALSA Output (Home Assistant PulseAudio Sound Server), idx: 7, sharing mode: unspecified, parameters: <none>
2025-09-23 13-13-54.885 [Info] (Player) Mixer mode: software, parameters: <none>
2025-09-23 13-13-54.885 [Info] (Player) Sampleformat: 48000:16:2, stream: 48000:16:2
2025-09-23 13-13-54.885 [Info] (Alsa) Using default buffer_time: 80 ms, default fragments: 4
2025-09-23 13-13-54.888 [Info] (Alsa) PCM name: default, sample rate: 48000 Hz, channels: 2, buffer time: 80000 us, periods: 4, period time: 20000 us, period frames: 960
2025-09-23 13-13-54.890 [Info] (Stream) No chunks available
2025-09-23 13-13-54.890 [Info] (Alsa) Failed to get chunk
